<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camera Upload Preview</title>
    <style>
        #c {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: linear-gradient(rgba(255,0,0,0.3), rgba(255,255,0,0.3));
        }

        video {
            width: 100%;
            display: block;
        }

        #container {
            width: 100%;
            max-width: 1280px;
            padding: 0;
            margin: auto;
            position: relative;
        }

        button {
            width: 40%;
            font-size: 4em;
            display: inline-block;
        }

        .buttons {
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }
    </style>
    <script>
'use strict';

window.onload = function() {
    // Elements
    var videoElement = document.querySelector('video');
    var switchElement = document.querySelector('button#switch');
    var captureElement = document.querySelector('button#capture');
    var canvas = document.querySelector('#c');

    // Variables
    var videoDevices = [];
    var currentDevice = 0;
    var ctx = canvas.getContext('2d');

    // Set up
    var cw = 0;
    var ch = 0;

    window.video = videoElement;

    // Start of running
    navigator.mediaDevices
        .enumerateDevices()
        .then(gotDevices)
        .then(getStream)
        .then(draw)
        .catch(handleError);

    // Functions
    function gotDevices(deviceInfos) {
        for (var i = 0; i < deviceInfos.length; i++) {
            var deviceInfo = deviceInfos[i];
            if (deviceInfo.kind === 'videoinput') {
                videoDevices.push(deviceInfo.deviceId);
            }
        }
    }

    function getStream() {
        if (window.stream) {
            window.stream.getTracks().forEach(function (track) {
                track.stop();
            });
        }

        var constraints = {
            video: {deviceId: {exact: videoDevices[currentDevice]}}
        };

        navigator.mediaDevices.getUserMedia(constraints).then(gotStream).catch(handleError);
    }

    function gotStream(stream) {
        // Set stream and start
        window.stream = stream;
        videoElement.srcObject = stream;
        videoElement.play();

        // Resize canvas
        cw = canvas.offsetWidth;
        ch = canvas.offsetHeight;
    }

    function switchSource() {
        currentDevice = (currentDevice + 1) % videoDevices.length;
        getStream();
    }

    function handleError(error) {
        console.log('Error: ', error);
    }

    function draw() {
        ctx.clearRect(0,0,cw,ch);

        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.lineTo(cw, ch);
        ctx.stroke();

        setTimeout(draw, 200);
    }

    // Event handlers
    switchElement.addEventListener('click', switchSource, false);
};
    </script>
</head>
<body>
    <div id="container">
        <canvas id="c"></canvas>
        <video muted autoplay></video>
    </div>
    <br>
    <div class="buttons">
        <button id="switch">Switch Camera</button>
        <button id="capture">Take Capture</button>
    </div>
</body>
</html>